<html>
  <head>
    <style>
  
        @import url('https://fonts.googleapis.com/css?family=Oleo+Script');
        @import url('https://fonts.googleapis.com/css?family=Lobster+Two');
        @import url('https://fonts.googleapis.com/css?family=Cookie');
        @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
    body
          {
	   background: white ;
           margin-top: 0px;
           margin-left: 0px;
           margin-right: 0px;
           font: 2px ;
  	 
          }
          
          
    </style>
	  
   
  </head>
<body>
	<h2>Task 1</h2>
	<form name="myform" onSubmit="return handleClick()">
            <input name="Submit"  type="submit" value="Enter Year of Birth" >
            <input type="text" id="myVal1" placeholder="YYYY">
		
        </form>
      <div id=task1></div>

  <h2>Task 2</h2>
    <div id=task2></div>
  
  <h2>Task 3 </h2>
  
  <form name="myform" onSubmit="return handleClick()">
            <input name="Submit"  type="submit" value="Enter Radius" >
            <input type="text" id="radius" placeholder="">
  <div id=circum></div>
  <div id=area></div>
    
    <h2>Task 4</h2>
    <div id=faren></div>
    <div id=celc></div>
</body>
<script type="text/javascript" src="tasks.js"></script>
</html>
